# DesignPatterns

./: pom.xml
src/main/java/com/demo/design/strategy/: ContextStrategyFactory.java  IContextStrategy.java
src/main/java/com/demo/design/strategy/impl/: AContextStrategy.java  BContextStrategy.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/base/: BaseTest.java
src/test/java/com/test/design/: DesignTest.java
